<!DOCTYPE html>
<html>
    <head>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
            rel="stylesheet" 
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
            crossorigin="anonymous">
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
            }
            
            li {
              float: left;
            }
            #lside{
                padding: 7px;
                float: right;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }            
            li a:hover:not(.active) {
              background-color: #111;
            }
            .btn{
                color: white;
                border-radius: 4px;
                backface-visibility:hidden;
                text-shadow: 0 1px 1px rgb(28, 15, 100);
            }
            .btn-success{
                background-color: transparent;
                border:#266344 solid 2px;
            }
            .btn-success:hover{
                background-color: #266344;
                color: white;
            }            
            .active {
              background-color: #10465c;
            }
            #row1{
                padding-top:15%;
                padding-bottom:5%;
                background-color: rgb(165, 159, 159);
                justify-content: center;
            }
            #b2{
                width: 10%;
                min-width: 80px;
            }
            #rh1{
                text-align: center;
                padding-top: 10px;
                color: white;
            }
            h2{
                color:grey;
            }
            .col-lg-4{
                padding:30px;
                text-align: center;
            }
            .featurette-heading {
                font-size: 50px;
            }
            @media (min-width: 62em) {
                .featurette-heading {
                    margin-top: 7rem;
                }
            }
            #r3,#r4{
                padding: 5%;
            }
            text{
                font-size:xx-large;
                text-align: center;
            }
            footer{
                padding:3%;
            }
        </style>  
    </head>
    <body>
        <header>
            <ul>
                <li><a href="#Carousel">Carousel</a></li>
                <li><a href="#home">Home</a></li>
                <li><a href="#link">Link</a></li>
                <li><a href="#disabled">Disabled</a></li>
                <form>
                    <li id="lside"><button class="btn btn-success" type="submit">Search</button></li>
                    <li id="lside"><input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"></li>
                </form>
            </ul>
        </header> 

        <main> 
            <!--first row-->
            <div class="row" id="row1">
                    <h1 id="rh1">Another example headline.</h1>
                    <h4 id="rh1">Some representative placeholder content for the second slide of the carousel.</h4>
                    <button id="b2" class="btn btn-primary" type="submit">Learn More</button>
            </div>
            <!--second row-->
            <div class="row">
                <div class="col-lg-4">
                    <svg class="bd-placeholder-img rounded-circle" width="140" height="140">
                        <rect width="100%" 
                                height="100%" 
                                fill="#777"/>
                    </svg>
                    <h2>Heading</h2>
                    <p class="lead">Some representative placeholder content for the three columns of text below the carousel. This is the first column.</p>
                    <p class="lead"><a class="btn btn-secondary" href="#">View details &raquo;</a></p>
                </div>

                <div class="col-lg-4">
                    <svg class="bd-placeholder-img rounded-circle" width="140" height="140">
                        <rect width="100%" 
                                height="100%" 
                                fill="#777"/>
                    </svg>
                    <h2>Heading</h2>
                    <p class="lead">Some representative placeholder content for the three columns of text below the carousel. This is the first column.</p>
                    <p class="lead"><a class="btn btn-secondary" href="#">View details &raquo;</a></p>
                </div>
                
                <div class="col-lg-4">
                    <svg class="bd-placeholder-img rounded-circle" width="140" height="140">
                        <rect width="100%" 
                                height="100%" 
                                fill="#777"/>
                    </svg>
                    <h2>Heading</h2>
                    <p class="lead">Some representative placeholder content for the three columns of text below the carousel. This is the first column.</p>
                    <p class="lead"><a class="btn btn-secondary" href="#">View details &raquo;</a></p>
                </div>
            </div>
            <hr>
            <!--third row-->
            <div class="row" id="r3">
                <div class="col-md-7">
                    <h2 class="featurette-heading">First featurette heading.<span class="text-muted">It’ll blow your mind.</span></h2>
                    <p class="lead">Some great placeholder content for the first featurette here. Imagine some exciting prose here.</p>
                </div>
                <div class="col-md-5">
                    <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" 
                         width="500" 
                         height="500">
                         <rect width="100%" height="100%" fill="#eee"/>
                            <text x="40%" y="50%" fill="#aaa">500x500</text>
                    </svg>

                </div>
            </div>
            <hr>
            <!--fourth row-->
            <div class="row" id="r4">
                <div class="col-md-5">
                    <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" 
                         width="500" 
                         height="500">
                         <rect width="100%" height="100%" fill="#eee"/>
                            <text x="40%" y="50%" fill="#aaa">500x500</text>
                    </svg>
                </div>
                <div class="col-md-7">
                    <h2 class="featurette-heading">Oh yeah, it’s that good.<span class="text-muted">See for yourself.</span></h2>
                    <p class="lead">
                        Another featurette? Of course. 
                        More placeholder content here to give you an idea of how this layout would work with some actual real-world content in place.</p>
                </div>
            </div>
            <hr>
            <!--fifth row-->
            <div class="row" id="r4">
                <div class="col-md-5">
                    <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" 
                         width="500" 
                         height="500">
                         <rect width="100%" height="100%" fill="#eee"/>
                            <text x="40%" y="50%" fill="#aaa">500x500</text>
                    </svg>
                </div>
                <div class="col-md-7">
                    <h2 class="featurette-heading">And lastly, this one.<span class="text-muted">Checkmate.</span></h2>
                    <p class="lead">
                        And yes, this is the last block of representative placeholder content. 
                        Again, not really intended to be actually read, simply here to give you a better view of what this would look like with some actual content. 
                        Your content.
                    </p>
                </div>
            </div>
            <hr>
            <!--footer-->
            <footer>
                <p class="float-end"><a href="#">Back to top</a></p>
                <p>&copy; 2017–2021 Company.Inc &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
            </footer>            
        </main>
        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
                integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
                crossorigin="anonymous"></script>
    </body>
</html>